{
  "globalTagDefaults": {
    "variant": "1"
  },

  "animatedParts": {
    "stateTypes": {
      "burger": {
        "default": "false",
        "states": { "false": { }, "true": { } }
      }
    },

    "parts": {
      "urinal": {
        "properties": {
          "zLevel": -1,
          "centered": false,
          "image": "<partImage>"
        }
      },
      "burger": {
        "partStates": {
          "burger": {
            "true": {
              "properties": {
                "centered": false,
                "image": "<partImage>:<variant>"
              }
            }
          }
        }
      }
    }
  }
}
